#include "FM_MBM.h"
#include "fusion-c/header/msx_fusion.h"
#include "fusion-c/header/pt3replayer.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define HALT __asm halt __endasm // wait for the next interrupt

const  char chase[] = 
{0x08, 0x0F, 0x00, 0x62, 0x00, 0x92, 0x00, 0xF8, 0x00, 0x4D, 0x01, 0xA8, 0x01, 0xC6, 0x01, 0x1E, 
   0x02, 0x6A, 0x50, 0x05, 0x1E, 0x0A, 0x2B, 0x50, 0x06, 0x0B, 0x2C, 0x50, 0x07, 0x0C, 0x6E, 0x50, 
   0x08, 0x0A, 0x0E, 0x0E, 0x0E, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x50, 0x07, 0x1E, 0x0C, 
   0x2D, 0x50, 0x08, 0x0D, 0x2E, 0x50, 0x09, 0x0E, 0x6F, 0x52, 0x0A, 0x0A, 0x0F, 0x0F, 0x0F, 0x20, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x50, 0x09, 0x1E, 0x0C, 0x2D, 0x00, 0x0A, 0x0D, 0x2E, 0x50, 
   0x0A, 0x0E, 0x6F, 0x52, 0x0B, 0x0A, 0x0F, 0x0F, 0x0F, 0xD0, 0x20, 0x6E, 0x65, 0x6D, 0x65, 0x73, 
   0x69, 0x73, 0x5F, 0x31, 0x31, 0x00, 0xEF, 0x80, 0x00, 0x0A, 0xAF, 0x00, 0x01, 0xAE, 0x80, 0x01, 
   0xAE, 0x00, 0x02, 0xAD, 0x80, 0x02, 0xAD, 0x00, 0x03, 0xAE, 0x80, 0x01, 0xAE, 0x40, 0x01, 0xAD, 
   0x00, 0x01, 0xA8, 0xC0, 0x00, 0xA8, 0x80, 0x00, 0xA8, 0x60, 0x00, 0xD0, 0x20, 0x6E, 0x65, 0x6D, 
   0x65, 0x73, 0x69, 0x73, 0x5F, 0x31, 0x32, 0x00, 0x6D, 0x00, 0x01, 0x0A, 0x2E, 0x00, 0x03, 0x2D, 
   0x00, 0x01, 0x2E, 0x00, 0x03, 0x2C, 0x80, 0x00, 0xB0, 0x08, 0x09, 0xAC, 0xA0, 0x02, 0xAC, 0x60, 
   0x01, 0xB0, 0x08, 0x09, 0x29, 0xF0, 0x03, 0x09, 0x09, 0x29, 0x80, 0x03, 0x09, 0x09, 0x2A, 0x20, 
   0x03, 0x0A, 0x0A, 0x2A, 0xB0, 0x02, 0x0A, 0x0A, 0x2B, 0xA0, 0x02, 0x0B, 0x0B, 0x2B, 0x70, 0x02, 
   0x0B, 0x0B, 0x2B, 0xA0, 0x02, 0x0B, 0x0B, 0x2A, 0x00, 0x03, 0x0A, 0x0A, 0x29, 0x00, 0x04, 0x09, 
   0x09, 0x28, 0x00, 0x05, 0x08, 0x08, 0x27, 0x00, 0x06, 0x07, 0x07, 0x26, 0x00, 0x07, 0x06, 0x06, 
   0xA8, 0x01, 0x00, 0xD0, 0x20, 0x66, 0x69, 0x72, 0x65, 0x62, 0x69, 0x72, 0x64, 0x5F, 0x36, 0x00, 
   0xEB, 0x70, 0x02, 0x0A, 0x6F, 0xA0, 0x00, 0x1E, 0xB0, 0x09, 0x09, 0x90, 0x90, 0xAB, 0xA0, 0x02, 
   0xAD, 0xC0, 0x01, 0xAC, 0x1A, 0x02, 0xAD, 0x40, 0x02, 0xAC, 0x6A, 0x02, 0xAB, 0xD0, 0x02, 0xAA, 
   0x00, 0x05, 0xA9, 0x60, 0x06, 0xA8, 0x00, 0x02, 0xA8, 0x00, 0x03, 0xB0, 0x09, 0x09, 0x90, 0xA9, 
   0x1A, 0x02, 0xAA, 0x40, 0x02, 0xAA, 0x6A, 0x02, 0xA9, 0xD0, 0x02, 0xA9, 0x00, 0x05, 0xA8, 0x60, 
   0x06, 0xA7, 0x00, 0x02, 0xA6, 0x00, 0x03, 0xA8, 0x01, 0x00, 0xD0, 0x20, 0x66, 0x69, 0x72, 0x65, 
   0x62, 0x69, 0x72, 0x64, 0x5F, 0x37, 0x00, 0x68, 0x18, 0x00, 0x00, 0x27, 0x10, 0x00, 0x29, 0x24, 
   0x00, 0x28, 0x10, 0x00, 0x2A, 0x24, 0x00, 0x29, 0x10, 0x00, 0x2B, 0x24, 0x00, 0x29, 0x10, 0x00, 
   0x2A, 0x24, 0x00, 0x29, 0x10, 0x00, 0x2A, 0x24, 0x00, 0x28, 0x10, 0x00, 0x29, 0x24, 0x00, 0x27, 
   0x10, 0x00, 0x28, 0x24, 0x00, 0x26, 0x10, 0x00, 0x27, 0x24, 0x00, 0x25, 0x10, 0x00, 0x26, 0x24, 
   0x00, 0x24, 0x10, 0x00, 0x25, 0x24, 0x00, 0x23, 0x10, 0x00, 0x24, 0x24, 0x00, 0x23, 0x10, 0x00, 
   0x23, 0x24, 0x00, 0xA8, 0x01, 0x00, 0xD0, 0x20, 0x66, 0x69, 0x72, 0x65, 0x62, 0x69, 0x72, 0x64, 
   0x5F, 0x31, 0x33, 0x00, 0xEB, 0x28, 0x00, 0x1E, 0x89, 0x88, 0x89, 0xA6, 0x29, 0x00, 0xA5, 0x28, 
   0x00, 0x84, 0x83, 0xA8, 0x01, 0x00, 0xD0, 0x20, 0x66, 0x69, 0x72, 0x65, 0x62, 0x69, 0x72, 0x64, 
   0x5F, 0x31, 0x32, 0x00, 0xED, 0xF0, 0x02, 0x02, 0xAD, 0xB0, 0x02, 0xAD, 0xF0, 0x02, 0xAD, 0xB0, 
   0x02, 0xAD, 0x80, 0x02, 0xAD, 0x50, 0x02, 0xAD, 0x38, 0x02, 0xAD, 0x20, 0x02, 0xAD, 0x08, 0x02, 
   0xAD, 0xF0, 0x01, 0xAD, 0xD8, 0x01, 0xAD, 0xC0, 0x01, 0xAC, 0x20, 0x02, 0xAC, 0x08, 0x02, 0xAC, 
   0xF0, 0x01, 0xAC, 0xD8, 0x01, 0xAC, 0xC0, 0x01, 0xAC, 0xA8, 0x01, 0xAC, 0x90, 0x01, 0xAB, 0xF0, 
   0x01, 0xAB, 0xD8, 0x01, 0xAB, 0xC0, 0x01, 0xAB, 0xA8, 0x01, 0xAB, 0x90, 0x01, 0xA5, 0x00, 0x00, 
   0xD0, 0x20, 0x6D, 0x65, 0x74, 0x61, 0x6C, 0x67, 0x65, 0x61, 0x72, 0x5F, 0x38, 0x00, 0xEE, 0x60, 
   0x00, 0x1E, 0xAE, 0x80, 0x00, 0xAE, 0x60, 0x00, 0xAE, 0x80, 0x00, 0xAE, 0xC0, 0x00, 0xAE, 0x00, 
   0x01, 0xAE, 0x40, 0x01, 0xAE, 0x80, 0x01, 0xAE, 0x40, 0x01, 0xAE, 0x00, 0x01, 0xAE, 0xC0, 0x00, 
   0xAE, 0x80, 0x00, 0xAE, 0x60, 0x00, 0xAC, 0x80, 0x00, 0xAC, 0xC0, 0x00, 0xAC, 0x00, 0x01, 0xAC, 
   0x40, 0x01, 0xAC, 0x80, 0x01, 0xAC, 0x40, 0x01, 0xAC, 0x00, 0x01, 0xAC, 0xC0, 0x00, 0xAC, 0x80, 
   0x00, 0xAC, 0x60, 0x00, 0xD0, 0x20, 0x6E, 0x65, 0x6D, 0x65, 0x73, 0x69, 0x73, 0x5F, 0x38, 0x00};

static FCB file;

void FT_SetName(FCB *p_fcb, const char *p_name) // Routine servant à vérifier le
                                                // format du nom de fichier
{
  char i, j;
  memset(p_fcb, 0, sizeof(FCB));
  for (i = 0; i < 11; i++) {
    p_fcb->name[i] = ' ';
  }
  for (i = 0; (i < 8) && (p_name[i] != 0) && (p_name[i] != '.'); i++) {
    p_fcb->name[i] = p_name[i];
  }
  if (p_name[i] == '.') {
    i++;
    for (j = 0; (j < 3) && (p_name[i + j] != 0) && (p_name[i + j] != '.');
         j++) {
      p_fcb->ext[j] = p_name[i + j];
    }
  }
}

void FT_errorHandler(char n, char *name) // Gère les erreurs
{
  Screen(0);
  SetColors(15, 6, 6);
  switch (n) {
  case 1:
    Print("\n\rFAILED: fcb_open(): ");
    Print(name);
    break;

  case 2:
    Print("\n\rFAILED: fcb_close():");
    Print(name);
    break;

  case 3:
    Print("\n\rStop Kidding, run me on MSX2 !");
    break;
  }
  Exit(0);
}

int FT_openFile(char *file_name)
{
  FT_SetName(&file, file_name);
  if (fcb_open(&file) != FCB_SUCCESS) {
    FT_errorHandler(1, file_name);
    return (0);
  }
}

void WAIT(int cicles) {
  int i;
  for (i = 0; i < cicles; i++)
    HALT;
  return;
}

void rutInt(void){
  //playPatro();
  PT3Rout();
  PT3FXRout();
}

void main(){
  FT_openFile("escala.mbm");

  fcb_read(&file, songFile, sizeof(songFile));

  ompleCapcaleraPatrons();

  InicialitzemCanalsReproductor();

  tempo = capcalera.start_tempo;

  InitPSG();
  PT3FXInit(chase, 2);
  KeySound(0);

  InitVDPInterruptHandler((int)rutInt);
  char sortir = 0;
  char efecte = 0;
  while (!sortir) {
    unsigned char linia6 = GetKeyMatrix(6);
    if (((linia6 & 32) == 0) || ((linia6 & 1) == 0)) {
      // Tecla F1 o tecla SHIFT
      sortir = 1;
    }
    if ((linia6 & 128) == 0) {
      PT3FXPlay(efecte, efecte);
      efecte ++;
      if (efecte>=11) {
        efecte =0;
      }
      printf("Efecte %d\n", efecte);
      WAIT(100);
    }
  }
  EndVDPInterruptHandler();
  apaguemOPLL();
  PT3Mute();
  Exit(0);
  
}
