static const unsigned int man_Joe[]={
  // main1a - 0
0b0000001111110000,
0b0011111111110000,
0b0000001100000000,
0b0000011110000000,
0b0000110110110000,
0b0000111110110000,
0b0000011111100000,
0b0000000111000000,
0b0000000000000000,
0b0000001111100000,
0b0000011011100000,
0b0000010111100000,
0b0000000011000000,
0b0000000011000000,
0b0000000011000000,
0b0000000000000000,
// main1b[]={
0b0000000000000000,
0b0000000000000000,
0b0000010011111000,
0b0000100001110000,
0b0001001001001000,
0b0001000001001000,
0b0000100000010000,
0b0000011000110000,
0b0000001111100000,
0b0000010000010000,
0b0000100100010000,
0b0000101000010000,
0b0000011100110000,
0b0000000100100000,
0b0000000100100000,
0b0000001111100000,
// main2a[]={ - 2
0b0000001111110000,
0b0011111111110000,
0b0000001100000000,
0b0000011110000000,
0b0000110110110000,
0b0000111110110000,
0b0000011111100000,
0b0000000111000000,
0b0000000000000000,
0b0000000111100000,
0b0000111011110000,
0b0000000111100000,
0b0000000011110000,
0b0000000111010000,
0b0000001100000000,
0b0000000000000000,
// main2b[]={
0b0000000000000000,
0b0000000000000000,
0b0000010011111000,
0b0000100001110000,
0b0001001001001000,
0b0001000001001000,
0b0000100000010000,
0b0000011000110000,
0b0000001111100000,
0b0000111000010000,
0b0001000100001000,
0b0000111000010000,
0b0000000100001000,
0b0000101000101000,
0b0000110010011000,
0b0000011100110000,
// main_salt_a[]={ - 4
0b0000011111100000,
0b0000000111111000,
0b0000001111111100,
0b0000011111000000,
0b0000011011000000,
0b0000011111011000,
0b0000000111110000,
0b0000000111100000,
0b0000000001000000,
0b0000110111100000,
0b0000011011110000,
0b0000000111100000,
0b0000000011110000,
0b0000000011010000,
0b0000000001100000,
0b0000000000000000,
// main_salt_b[]={ 
0b0000000000000000,
0b0000001000000000,
0b0000010000000000,
0b0000100000111000,
0b0000100100111100,
0b0000100000100000,
0b0000011000001000,
0b0000001000011000,
0b0000110110110000,
0b0001001000010000,
0b0000100100001000,
0b0000011000010000,
0b0000000100001000,
0b0000000100101000,
0b0000000010011000,
0b0000000001110000,
// main_impuls_a[]={ - 6
0b0000000000000000,
0b0000001111110000,
0b0011111111110000,
0b0000001100000000,
0b0000011110000000,
0b0000110110110000,
0b0000111100110000,
0b0000011010100000,
0b0000000111000000,
0b0000000111000000,
0b0000001010100000,
0b0000001101100000,
0b0000001111100000,
0b0000001111000000,
0b0000000111000000,
0b0000001111000000,
// main_impuls_b[]={
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000010011111000,
0b0000100001110000,
0b0001001001001000,
0b0001000011001000,
0b0000100101010000,
0b0000011000110000,
0b0000001000100000,
0b0000010101010000,
0b0000010010010000,
0b0000010000010000,
0b0000010000110000,
0b0000001000100000,
0b0000000000100000,
};

// De la imatge, el 4 és el negre, que és el que en els sprites era l'1. Però el negre no es veu amb el fons negre, el pintaré de blanc
// El 2 serà el 13, el 3 el 10, 5 el 11, 6 el 12, el 9 el 9


// La paleta de la dreta i de l'esquerra és la mateixa, puc utilitzar la mateixa


// Ha de fer la meitat d'ample
static const unsigned int mao[] =
{
 0b0111101110110000,
 0b0111101110110000,
 0b0111101110110000,
 0b0111101110110000,
 0b0000000000000000,
 0b0110110110110000,
 0b0110110110110000,
 0b0110110110110000,
 0b0110110110110000,
 0b0000000000000000,
 0b0111101110110000,
 0b0111101110110000,
 0b0111101110110000,
 0b0111101110110000,
 0b0000000000000000,
 0b0000000000000000
};

static const char paleta_mao[] = {
    9,
    9, 
    9, 
    9, 
    0, 
    5, 
    5, 
    5, 
    9, 
    0, 
    5, 
    5, 
    5, 
    5, 
    0, 
    0, 
};

// La llum energètica impuls dreta
// Provaré de crear el revés amb la funció de girar sprites del Fusion-C
static const unsigned int energia[]={
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0000000000000000,
0b0001000000010000,
0b0001000000010000,
0b0011000000011000,
0b0111000000011100,
0b0111100000111110,
0b0011100000011000,
};

static const char paleta_energia[] = {
    0,
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    0, 
    2, 
    2, 
    2, 
    2, 
    2, 
    2, 
};

static const char paleta_energia_Sam[] = {
  0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6,
};

// L'sprite quan està mort
static const unsigned int Mort_a[]={
0b0000011111100000,
0b0000011100000000,
0b0001111000000000,
0b0000011110110000,
0b0000010111010000,
0b0000111111110000,
0b0000011111000000,
0b0000001010000000,
0b0000000011100000,
0b0000000111100000,
0b0000000111100000,
0b0000000111100000,
0b0000000111000000,
0b0000000111111000,
0b0000000111111000,
0b0000000000000000,
};

static const char paleta_Mort_a[] ={
11, // [7 6 2],
11, // [7 6 2],
11, // [7 6 2],
12, // [7 3 3],
12, // [7 3 3],
12, // [7 3 3],
12, // [7 3 3],
12, // [7 3 3],
13, // [0 6 1],
13, // [0 6 1],
13, // [0 6 1],
13, // [0 6 1],
10, // [1 4 4],
10, // [1 4 4],
10, // [1 4 4],
0 ,
};

static const unsigned int Mort_b[]={
0b0000000000000000,
0b0000000011100000,
0b0000000111111000,
0b0000000001001000,
0b0000101000101000,
0b0001000000001000,
0b0000100000110000,
0b0000010101100000,
0b0000001100010000,
0b0000001000010000,
0b0000001000010000,
0b0000001000010000,
0b0000001000111100,
0b0000001000000100,
0b0000001000000100,
0b0000001111111100,
};


// Les paletes no són per cada patró d'sprite sinó que són per cada pla. Per
// això faré un array per indexar-los com els patrons a l'hora de dibuixar-los
const char paleta_patrons[] = {
  11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 10, 10, 10, // main1a - Patró 0
  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, // main1b - Patró 4
  11, 11, 12, 12, 12, 12, 12, 12,  0, 13, 13, 13, 10, 10, 10, 0, // main2a - Patró 16
  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, // main2b - Patró 20
  11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 10, 10, 10, 4, // main_salt_a - Patró 32
  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, // contorn negre - Patró 36
  0, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 10, 10, 4, // paleta_main_impuls - Patró 48
  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, // contorn negre - Patró 52
};


/* Colors utiltitzats en el programa:
   1 - [2 7 4] - Lletra K
   2 - [2 2 0] - energia
   3 - Sam
   4 - [4 0 0] - caràcter principal
   5 - [7 2 1] - Maó - Lletra B
   6 - Color energia Sam
   8 - [3 7 2] - Maó - Lletra C
   9 - [7 3 2] - Maó
   10 - [1 4 4] - caràcter principal - Lletra R I
   11 - [7 6 2] - caràcter principal
   12 - [7 3 3] - caràcter principal
   13 - [0 6 1] - caràcter principal - Score
   14 - Sam
   15 - [0 0 0] - caràcter principal - Lletra S
*/

/* Els sprites del gat del Sergi */
/* --------------------------------------------------------- */
/*  SPRITE Sam Garcia The Cat                                */
/* ========================================================= */

/* Els posaré tots junts en un array per poder-hi accedir amb un índex */
static const unsigned int gat_Sam[] = {
    // body_idle_pattern_right -0
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0001100000000000,
    0b0010000000000000,
    0b0010000000010100,
    0b0010001110011010,
    0b0001111111110000,
    0b0000111111110000,
    0b0000011111110000,
    0b0000011000111000,
    0b0000001000100000,
    0b0000000000000000,
    // detail_idle_pattern_right_1[] = {
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000100,
    0b0000000000001110,
    0b0000000000001110,
    0b0000000000001100,
    0b0000000110000100,
    0b0000000010011000,
    0b0000000000000000,
    // body_walk_pattern_right_1[] = { -2
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0011000000010100,
    0b0100000000011010,
    0b0100000100010000,
    0b0010001110110000,
    0b0001111111110000,
    0b0000111111111000,
    0b0001110011101100,
    0b0011000000000100,
    0b0010000000000000,
    // detail_walk_pattern_right_1[] = {
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000100,
    0b0000000000001110,
    0b0000000000001110,
    0b0000000000001100,
    0b0000000000000100,
    0b0000001000000010,
    0b0000110000000010,
    0b0000100000000000,
    // body_salt_pattern_right_1[] = { -4
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000101000,
    0b0000000000111000,
    0b0010000000110100,
    0b0010000000100000,
    0b0011000001100000,
    0b0011001111100000,
    0b0001111111100000,
    0b0000111111100000,
    0b0000011000100000,
    0b0000110001100000,
    0b0000100000000000,
    // detail_salt_pattern_right_1[] = {
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000001000,
    0b0000000000011100,
    0b0000000000011100,
    0b0000000000011100,
    0b0000000000011100,
    0b0000000000011000,
    0b0000000100001000,
    0b0000001000001000,
    0b0000011000000000,
    // body_impuls_pattern_right_1[] = { -6
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0011000000010100,
    0b0010000000011100,
    0b0010000000010100,
    0b0010001100100000,
    0b0011111111100000,
    0b0001111111100000,
    0b0000111111100000,
    0b0000100000100000,
    0b0001100000100000,
    // detail_impuls_pattern_right_1[] = {
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000001000,
    0b0000000000011100,
    0b0000000000011100,
    0b0000000000011000,
    0b0000000000010000,
    0b0000011000011000,
    0b0000010000001000,
};

static const unsigned int energia_Sam[] = {
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0000000000000000,
  0b0010000000000100,
  0b1100000000000011,
  0b1100000000000011,
};

// Els colors del Sam són només dos, estigui en la posició que estigui
char LineColorsLayer1[16] = {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3};
char LineColorsLayer2[16] = {14, 14, 14, 14, 14, 14, 14, 14,
                             14, 14, 14, 14, 14, 14, 14, 14};
// El color de l'impuls és el mateix que el d'en Joe
